html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: rgb(247, 214, 214);
  display: flex;
  align-items: center;
  height: 75px;
}

.header-navigation {
  flex-basis: 70%;
  display: flex;
  justify-content: flex-end;
}
.header-nav-link {
  margin-right: 25px;
  padding: 1px;
}

/* Main Banner */
.main-banner {
  background-image: url(./images/main-banner.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 500px;
}

#local-favourites {
  margin: 10px;
  padding: 10px;
}
.local-favourites-row {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1px;
  padding: 10px;
}

.local-favourites-container {
  width: 300px;
  height: 300px;
  text-align: center;
  border: 1px solid black;
  margin: 30px;
}
.local-favourites-container-img1 {
  width: 100%;
}
.local-favourites-container-img2 {
  width: 100%;
}
.local-favourites-container-img3 {
  width: 100%;
}
.local-favourites-container-img4 {
  width: 100%;
}
.local-favourites-container-img5 {
  width: 100%;
}
.local-favourites-container-img6 {
  width: 100%;
}
.local-favourites-row1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.local-favourites-section2 {
  margin: 10px;
  padding: 10px;
}
.local-favourites-row2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.local-favourites-container2 {
  width: 100%;
  height: 340px;
  border: 1px solid white;
  text-align: center;
}
.local-favourites-container2-img {
  width: 80%;
  height: 320px;
}

footer {
  background-color: rgb(247, 214, 214);
}
